events {
  worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;

    server {
        #init
        listen 9091;
        server_name localhost;

        location / {
            proxy_pass http://backend-main:5000;
        }
    }
}
